#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Src
USB_DEVICE.CLASS_NAME_FS=CUSTOM_HID
RCC.USART1Freq_Value=64000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55CCUx
RF1.Signal=RF_RF1
RCC.RFWKPFreq_Value=976.5625
RCC.PLLSAI1RoutputFreq_Value=48000000
PA12.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_RF_Init-RF-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ADC1_IN11_VBATT
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.LPTIM1Freq_Value=64000000
RCC.I2C3Freq_Value=64000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=RF
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PCC.Ble.PowerLevel=Min
Mcu.Pin6=PA3
Mcu.Pin7=PA6
Mcu.Pin8=PA8
Mcu.Pin9=PA9
OSC_OUT.Mode=HSE-External-Oscillator
FREERTOS.IPParameters=Tasks01
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=
Mcu.Pin2=PB8
Mcu.Pin3=PB9
Mcu.Pin4=PA0
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=JTAG_5_pins
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.8.0
MxDb.Version=DB.6.0.0
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
RCC.VCOInputFreq_Value=4000000
PA14.Mode=JTAG_5_pins
File.Version=6
PA0.Mode=SYS_WakeUp0
SH.ADCx_IN11.ConfNb=1
PA8.Signal=RCC_MCO
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=SKnob
PA0.Signal=SYS_WKUP1
RCC.APB3Freq_Value=16000000
PB9.Signal=I2C1_SDA
Mcu.Package=UFQFPN48
PA6.Signal=ADCx_IN11
NVIC.TimeBase=TIM1_TRG_COM_TIM17_IRQn
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ACC_INT1
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM17
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
PA15.Signal=SYS_JTDI
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB4.Signal=SYS_JTRST
RCC.PLLSAI1N=24
PA3.Signal=GPIO_Input
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=SKnob.ioc
RCC.SMPSFreq_Value=4000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PA10.Mode=Asynchronous
Mcu.PinsNb=25
ProjectManager.NoMain=false
VP_SYS_VS_tim17.Mode=TIM17
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.HCLK3Freq_Value=64000000
VP_ADC1_Vbat_Input.Mode=IN-Vbat
PA11.GPIO_Label=USB_N
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PC14-OSC32_IN.Signal=RCC_OSC32_IN
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
PA12.GPIO_Label=USB_P
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=EWARM V8.32
RCC.HCLKRFFreq_Value=16000000
PB9.Mode=I2C
PA9.Signal=USART1_TX
I2C1.Timing=0x10707DBC
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.PLLSAI1PoutputFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=128000000
RCC.Cortex2Freq_Value=32000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
SH.ADCx_IN11.0=ADC1_IN11,IN11-Single-Ended
MxCube.Version=6.0.0
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=64000000
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55CCUx
RCC.LPTIM2Freq_Value=64000000
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Input
Mcu.Pin24=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
ProjectManager.UnderRoot=false
Mcu.IP8=USB
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USB_DEVICE
Mcu.IP6=SYS
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin23=VP_SYS_VS_tim17
Mcu.Pin20=PB4
ADC1.master=1
Mcu.Pin21=VP_ADC1_Vbat_Input
PA3.Locked=true
PA12.Mode=Device
PA10.Locked=true
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
RF1.Mode=RF1_Activate
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=OSC_OUT
Mcu.Pin12=OSC_IN
PB8.Mode=I2C
RCC.PLLN=32
Mcu.Pin10=RF1
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=64000000
PA8.Mode=Clock-out
RCC.APB1Freq_Value=64000000
USB_DEVICE.VirtualMode=CustomHid
ProjectManager.DeviceId=STM32WB55CCUx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=ACC_INT2
